TestGithubWpf/JeuTermine.xaml

<Window x:Class="TestGithubWpf.JeuTermine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGithubWpf"
        mc:Ignorable="d"
        Title="JeuTermine" Height="325" Width="452">
    <Canvas Margin="0,0,121,100" Height="325" Width="452">
        <Button Content="Rejouer" Height="48" Canvas.Left="46" Canvas.Top="94" Width="122" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Quitter" Height="48" Canvas.Left="284" Canvas.Top="94" Width="124" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Height="40" Canvas.Left="36" Stroke="Black" Canvas.Top="193" Width="45" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Height="40" Canvas.Left="108" Stroke="Black" Canvas.Top="193" Width="45" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="40" Canvas.Left="181" Stroke="Black" Canvas.Top="193" Width="45" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="40" Canvas.Left="262" Stroke="Black" Canvas.Top="193" Width="45" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="40" Canvas.Left="344" Stroke="Black" Canvas.Top="193" Width="44" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Merci pour avoir joué" Height="30" Canvas.Left="155" Canvas.Top="20" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Did you like our game " Height="29" Canvas.Left="150" Canvas.Top="258" Width="182" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</Window>
