TestGithubWpf/NiveauDifficile.xaml

<Window x:Class="TestGithubWpf.NiveauDifficile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PresentationOptions="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGithubWpf"
        Title="MainWindow" 
        mc:Ignorable="PresentationOptions"
            Width="815"
    Height="635"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <!-- This is the geometry creates the animation path. Because 
     this example uses it multiple times, it's declared as a resource and
     frozen to improve performance. -->
        <PathGeometry x:Key="AnimationPath" 
        Figures="M 750,553 650,553 650,457 750,457 750,350 543,350 543,165 421,166 421,276 35,276 35,553, 162,553 162,380 296,380 296,553 536,553 296,553 296,380 162,380 162,553 35,553 35,276 421,276 421,166 543,165 543,350 750,350 750,457 650,457 650,553 750,553"
        PresentationOptions:Freeze="True" />
    </Window.Resources>
    <Canvas
        Name="MyCanvas"
        Background="Transparent"
        Focusable="True"
        KeyDown="CanvasKeyDown"
        >
        <!--  This rectangle is painted with a vertical gradient.  -->
        <Rectangle Width="800" Height="600" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="3">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.0" Color="DodgerBlue" />
                    <GradientStop Offset="0.25" Color="#FF000080" />
                    <GradientStop Offset="0.75" Color="#FF020244" />
                    <GradientStop Offset="1.0" Color="Black" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle   
    Width="30" 
    Height="30" 
    Fill="Blue" 
    Canvas.Left="21"
    Canvas.Top="25" 
    HorizontalAlignment="Left" 
    VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="AnimatedTranslateTransform"  />
            </Rectangle.RenderTransform>

            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Path.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingPath
        Storyboard.TargetName="AnimatedTranslateTransform"
        Storyboard.TargetProperty="X"
        PathGeometry="{StaticResource AnimationPath}"
        Source="X" 
        Duration="0:0:10"  />
                            <DoubleAnimationUsingPath
        Storyboard.TargetName="AnimatedTranslateTransform"
        Storyboard.TargetProperty="Y"
        PathGeometry="{StaticResource AnimationPath}"
        Source="Y" 
        Duration="0:0:10"  />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Label
    Name="txtScore"
    Content="Score: 0"
    FontSize="20"
    Foreground="Black" />
        <Rectangle
            Name="requin"
            Canvas.Left="35"
            Canvas.Top="73"
            Width="45"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="Yellow" />
        <Rectangle
            Canvas.Left="0"
            Canvas.Top="130"
            Width="124"
            Height="30"
            Fill="DarkGreen"
            StrokeThickness="3"
            Tag="obstacleHorizontal" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle
            Canvas.Left="90"
            Canvas.Top="215"
            Width="300"
            Height="30"
            Fill="DarkGreen"
            StrokeThickness="3"
            Tag="obstacleHorizontal" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle
            Canvas.Left="115"
            Canvas.Top="320"
            Width="260"
            Height="30"
            Fill="DarkGreen"
            StrokeThickness="3"
            Tag="obstacleHorizontal" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle
            Canvas.Left="380"
            Canvas.Top="320"
            Width="100"
            Height="30"
            Fill="DarkGreen"
            StrokeThickness="3"
            Tag="obstacleHorizontal" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle
            Canvas.Left="485"
            Canvas.Top="480"
            Width="115"
            Height="30"
            Fill="DarkGreen"
            StrokeThickness="3"
            Tag="obstacleHorizontal" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle
            Canvas.Left="610"
            Canvas.Top="400"
            Width="100"
            Height="30"
            Fill="DarkGreen"
            StrokeThickness="3"
            Tag="obstacleHorizontal" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle
            Canvas.Left="700"
            Canvas.Top="500"
            Width="120"
            Height="30"
            Fill="DarkGreen"
            StrokeThickness="3"
            Tag="obstacleHorizontal" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle
            Canvas.Left="380"
            Canvas.Top="100"
            Width="230"
            Height="30"
            Fill="DarkGreen"
            StrokeThickness="3"
            Tag="obstacleHorizontal" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle
            Canvas.Left="620"
            Canvas.Top="184"
            Width="200"
            Height="30"
            Fill="DarkGreen"
            StrokeThickness="3"
            Tag="obstacleHorizontal" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle
            Canvas.Left="225"
            Canvas.Top="0"
            Width="30"
            Height="220"
            Fill="DarkGreen"
            StrokeThickness="3"
            Tag="obstacleVertical" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle
            Canvas.Left="690"
            Canvas.Top="0"
            Width="30"
            Height="120"
            Fill="DarkGreen"
            StrokeThickness="3"
            Tag="obstacleVertical" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle
            Canvas.Left="90"
            Canvas.Top="320"
            Width="30"
            Height="200"
            Fill="DarkGreen"
            StrokeThickness="3"
            Tag="obstacleVertical" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle
            Canvas.Left="360"
            Canvas.Top="320"
            Width="30"
            Height="200"
            Fill="DarkGreen"
            StrokeThickness="3"
            Tag="obstacleVertical" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle
            Canvas.Left="470"
            Canvas.Top="210"
            Width="30"
            Height="300"
            Fill="DarkGreen"
            StrokeThickness="3"
            Tag="obstacleVertical" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle
            Canvas.Left="595"
            Canvas.Top="100"
            Width="30"
            Height="220"
            Fill="DarkGreen"
            StrokeThickness="3"
            Tag="obstacleVertical" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle
            Canvas.Left="595"
            Canvas.Top="400"
            Width="30"
            Height="200"
            Fill="DarkGreen"
            StrokeThickness="3"
            Tag="obstacleVertical" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle
            Canvas.Left="225"
            Canvas.Top="440"
            Width="30"
            Height="180"
            Fill="DarkGreen"
            StrokeThickness="3"
            Tag="obstacleVertical" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <MediaElement
            x:Name="mediaElement"
            LoadedBehavior="Manual"
            UnloadedBehavior="Manual" />
        <Button
            Name="ButtonFermer"
            Canvas.Left="771"
            Canvas.Top="1"
            Width="24"
            Height="22"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Red"
            Click="ButtonFermer_Click"
            Content="x" />
        <Button
            Name="ButtonRetour"
            Canvas.Left="700"
            Canvas.Top="1"
            Width="60"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="ButtonRetour_Click"
            Content="Retour&#10;au menu" Background="#FFFFE703" />
        <Rectangle
            Canvas.Left="162"
            Canvas.Top="78"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="162"
            Canvas.Top="128"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Center" VerticalAlignment="Top">
        </Rectangle>
        <Rectangle
            Canvas.Left="35"
            Canvas.Top="176"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Center" VerticalAlignment="Top">
        </Rectangle>
        <Rectangle
            Canvas.Left="421"
            Canvas.Top="220"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Center" VerticalAlignment="Top">
        </Rectangle>
        <Rectangle
            Canvas.Left="35"
            Canvas.Top="276"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="104"
            Canvas.Top="175"
            Width="20"
            Height="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="91"
            Canvas.Top="276"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Left" VerticalAlignment="Center">
        </Rectangle>
        <Rectangle
            Canvas.Left="144"
            Canvas.Top="276"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Left" VerticalAlignment="Center">
        </Rectangle>
        <Rectangle
            Canvas.Left="202"
            Canvas.Top="276"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Left" VerticalAlignment="Center">
        </Rectangle>
        <Rectangle
            Canvas.Left="361"
            Canvas.Top="276"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Left" VerticalAlignment="Center">
        </Rectangle>
        <Rectangle
            Canvas.Left="253"
            Canvas.Top="276"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Left" VerticalAlignment="Center">
        </Rectangle>
        <Rectangle
            Canvas.Left="421"
            Canvas.Top="276"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Left" VerticalAlignment="Center">
        </Rectangle>
        <Rectangle
            Canvas.Left="306"
            Canvas.Top="276"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="330"
            Canvas.Top="166"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="491"
            Canvas.Top="166"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="162"
            Canvas.Top="176"
            Width="20"
            Height="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="105"
            Canvas.Top="78"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="35"
            Canvas.Top="225"
            Width="20"
            Height="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="434"
            Canvas.Top="166"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="380"
            Canvas.Top="166"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="543"
            Canvas.Top="165"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="277"
            Canvas.Top="166"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle
            Canvas.Left="277"
            Canvas.Top="100"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle
            Canvas.Left="277"
            Canvas.Top="50"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle
            Canvas.Left="330"
            Canvas.Top="50"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle
            Canvas.Left="380"
            Canvas.Top="50"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle
            Canvas.Left="543"
            Canvas.Top="50"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle
            Canvas.Left="491"
            Canvas.Top="50"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle
            Canvas.Left="434"
            Canvas.Top="50"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle
            Canvas.Left="595"
            Canvas.Top="50"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle
            Canvas.Left="650"
            Canvas.Top="50"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle
            Canvas.Left="650"
            Canvas.Top="100"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle
            Canvas.Left="650"
            Canvas.Top="145"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle
            Canvas.Left="700"
            Canvas.Top="145"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle
            Canvas.Left="750"
            Canvas.Top="145"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle
            Canvas.Left="750"
            Canvas.Top="100"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle
            Canvas.Left="750"
            Canvas.Top="50"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle
            Canvas.Left="543"
            Canvas.Top="220"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle
            Canvas.Left="543"
            Canvas.Top="276"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle
            Canvas.Left="543"
            Canvas.Top="325"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle
            Canvas.Left="542"
            Canvas.Top="380"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle
            Canvas.Left="35"
            Canvas.Top="330"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle
            Canvas.Left="420"
            Canvas.Top="380"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle
            Canvas.Left="421"
            Canvas.Top="553"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle
            Canvas.Left="420"
            Canvas.Top="495"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle
            Canvas.Left="420"
            Canvas.Top="436"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle
            Canvas.Left="361"
            Canvas.Top="553"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle
            Canvas.Left="536"
            Canvas.Top="553"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle
            Canvas.Left="480"
            Canvas.Top="553"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle
            Canvas.Left="296"
            Canvas.Top="553"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle
            Canvas.Left="296"
            Canvas.Top="495"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle
            Canvas.Left="296"
            Canvas.Top="436"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle
            Canvas.Left="296"
            Canvas.Top="380"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle
            Canvas.Left="230"
            Canvas.Top="380"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle
            Canvas.Left="162"
            Canvas.Top="380"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle
            Canvas.Left="162"
            Canvas.Top="436"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle
            Canvas.Left="162"
            Canvas.Top="495"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle
            Canvas.Left="162"
            Canvas.Top="553"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle
            Canvas.Left="95"
            Canvas.Top="553"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle
            Canvas.Left="35"
            Canvas.Top="553"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle
            Canvas.Left="35"
            Canvas.Top="495"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle
            Canvas.Left="35"
            Canvas.Top="436"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle
            Canvas.Left="35"
            Canvas.Top="380"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle
            Canvas.Left="542"
            Canvas.Top="436"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle
            Canvas.Left="595"
            Canvas.Top="350"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle
            Canvas.Left="650"
            Canvas.Top="350"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle
            Canvas.Left="650"
            Canvas.Top="300"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle
            Canvas.Left="650"
            Canvas.Top="246"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle
            Canvas.Left="695"
            Canvas.Top="350"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle
            Canvas.Left="695"
            Canvas.Top="300"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle
            Canvas.Left="695"
            Canvas.Top="246"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle
            Canvas.Left="750"
            Canvas.Top="300"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle
            Canvas.Left="750"
            Canvas.Top="350"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle
            Canvas.Left="750"
            Canvas.Top="405"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle
            Canvas.Left="750"
            Canvas.Top="457"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle
            Canvas.Left="695"
            Canvas.Top="457"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle
            Canvas.Left="650"
            Canvas.Top="457"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle
            Canvas.Left="650"
            Canvas.Top="510"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle
            Canvas.Left="650"
            Canvas.Top="553"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle
            Canvas.Left="695"
            Canvas.Top="553"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle
            Canvas.Left="750"
            Canvas.Top="553"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle
            Canvas.Left="750"
            Canvas.Top="246"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</Window>
