TestGithubWpf/NiveauDifficile.xaml

<Window
    x:Class="TestGithubWpf.NiveauDifficile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestGithubWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Difficile"
    Width="815"
    Height="635"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize">
    <Canvas
        Name="MyCanvas"
        Background="Transparent"
        Focusable="True"
        KeyDown="CanvasKeyDown">
        <!--  This rectangle is painted with a vertical gradient.  -->
        <Rectangle Width="800" Height="600" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.0" Color="DodgerBlue" />
                    <GradientStop Offset="0.25" Color="#FF000080" />
                    <GradientStop Offset="0.75" Color="#FF020244" />
                    <GradientStop Offset="1.0" Color="Black" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label
            Name="txtScore"
            Content="Score: 0"
            FontSize="20"
            Foreground="Black" />
        <Rectangle
            Name="pacman"
            Canvas.Left="35"
            Canvas.Top="73"
            Width="45"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="Yellow" />
        <Rectangle
            Name="violetPieuvre"
            Canvas.Left="730"
            Canvas.Top="230"
            Width="52"
            Height="51"
            Fill="Red"
            Tag="ghost" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle
            Name="orangePieuvre"
            Canvas.Left="14"
            Canvas.Top="364"
            Width="51"
            Height="51"
            Fill="Orange"
            Tag="ghost" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle
            Name="rosePieuvre"
            Canvas.Left="520"
            Canvas.Top="410"
            Width="51"
            Height="51"
            Fill="Pink"
            Tag="ghost" />
        <Rectangle
            Canvas.Left="0"
            Canvas.Top="130"
            Width="124"
            Height="30"
            Stroke="DarkGreen"
            StrokeThickness="3"
            Tag="obstacleHorizontal" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle
            Canvas.Left="90"
            Canvas.Top="215"
            Width="300"
            Height="30"
            Stroke="DarkGreen"
            StrokeThickness="3"
            Tag="obstacleHorizontal" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle
            Canvas.Left="115"
            Canvas.Top="320"
            Width="260"
            Height="30"
            Stroke="DarkGreen"
            StrokeThickness="3"
            Tag="obstacleHorizontal" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle
            Canvas.Left="380"
            Canvas.Top="320"
            Width="100"
            Height="30"
            Stroke="DarkGreen"
            StrokeThickness="3"
            Tag="obstacleHorizontal" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle
            Canvas.Left="485"
            Canvas.Top="480"
            Width="115"
            Height="30"
            Stroke="DarkGreen"
            StrokeThickness="3"
            Tag="obstacleHorizontal" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle
            Canvas.Left="610"
            Canvas.Top="400"
            Width="100"
            Height="30"
            Stroke="DarkGreen"
            StrokeThickness="3"
            Tag="obstacleHorizontal" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle
            Canvas.Left="700"
            Canvas.Top="500"
            Width="120"
            Height="30"
            Stroke="DarkGreen"
            StrokeThickness="3"
            Tag="obstacleHorizontal" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle
            Canvas.Left="380"
            Canvas.Top="100"
            Width="230"
            Height="30"
            Stroke="DarkGreen"
            StrokeThickness="3"
            Tag="obstacleHorizontal" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle
            Canvas.Left="620"
            Canvas.Top="184"
            Width="200"
            Height="30"
            Stroke="DarkGreen"
            StrokeThickness="3"
            Tag="obstacleHorizontal" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle
            Canvas.Left="225"
            Canvas.Top="0"
            Width="30"
            Height="220"
            Stroke="DarkGreen"
            StrokeThickness="3"
            Tag="obstacleVertical" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle
            Canvas.Left="690"
            Canvas.Top="0"
            Width="30"
            Height="120"
            Stroke="DarkGreen"
            StrokeThickness="3"
            Tag="obstacleVertical" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle
            Canvas.Left="90"
            Canvas.Top="320"
            Width="30"
            Height="200"
            Stroke="DarkGreen"
            StrokeThickness="3"
            Tag="obstacleVertical" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle
            Canvas.Left="360"
            Canvas.Top="320"
            Width="30"
            Height="200"
            Stroke="DarkGreen"
            StrokeThickness="3"
            Tag="obstacleVertical" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle
            Canvas.Left="470"
            Canvas.Top="210"
            Width="30"
            Height="300"
            Stroke="DarkGreen"
            StrokeThickness="3"
            Tag="obstacleVertical" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle
            Canvas.Left="595"
            Canvas.Top="100"
            Width="30"
            Height="220"
            Stroke="DarkGreen"
            StrokeThickness="3"
            Tag="obstacleVertical" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle
            Canvas.Left="595"
            Canvas.Top="400"
            Width="30"
            Height="200"
            Stroke="DarkGreen"
            StrokeThickness="3"
            Tag="obstacleVertical" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle
            Canvas.Left="225"
            Canvas.Top="440"
            Width="30"
            Height="180"
            Stroke="DarkGreen"
            StrokeThickness="3"
            Tag="obstacleVertical" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <MediaElement
            x:Name="mediaElement"
            LoadedBehavior="Manual"
            UnloadedBehavior="Manual" />
        <Button
            Name="CloseButton"
            Canvas.Left="771"
            Canvas.Top="1"
            Width="24"
            Height="22"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Red"
            Click="CloseButton_Click"
            Content="x" />
        <Button
            Name="Back"
            Canvas.Left="700"
            Canvas.Top="1"
            Width="60"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="BackButton_Click"
            Content="Retour&#10;au menu" Background="#FFFFE703" />
    </Canvas>
</Window>
