TestGithubWpf/NiveauDialogue.xaml

<Window
    x:Class="TestGithubWpf.NiveauDialogue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestGithubWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NiveauDialogue"
    Width="815"
    Height="630"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg" />
        </Grid.Background>
        <Button
            Width="150"
            Height="65"
            Margin="-400,300,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Button1_Click"
            Content="Jouer"
            FontSize="25" />
        <Button
            Width="150"
            Height="65"
            Margin="400,300,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Button2_Click"
            Content="Annuler"
            FontSize="25" />

        <Label
            Margin="-380,-40,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Difficulté :"
            FontSize="30"
            Foreground="White" />
        <Rectangle
            Width="300"
            Height="100"
            Margin="0,-285,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RadiusX="50"
            RadiusY="50">
            <Rectangle.RenderTransform>
                <ScaleTransform CenterX="25" CenterY="25" ScaleX="1" ScaleY="1" />
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF293A1D" />
                    <GradientStop Offset="0.5" Color="#FF34A304" />
                    <GradientStop Offset="1" Color="#FF4DFF00" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ComboBox
            Name="ComboBox"
            Width="200"
            Height="40"
            Margin="0,-40,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <ComboBoxItem
                Name="ComboBoxItem1"
                Content="Facile"
                FontSize="20" />
            <ComboBoxItem
                Name="ComboBoxItem2"
                Content="Normale"
                FontSize="20" />
            <ComboBoxItem
                Name="ComboBoxItem3"
                Content="Difficile"
                FontSize="20" />
        </ComboBox>
        <Label
            Name="titreJeu"
            Width="250"
            Height="100"
            Margin="0,-285,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Chasse Aquatique &#10;      Pac-Requin"
            FontSize="30"
            Foreground="White" />
        <MediaElement
            x:Name="mediaElement"
            LoadedBehavior="Manual"
            UnloadedBehavior="Manual" Margin="60,20,654,515" />
        <Button
            Width="66"
            Height="53"
            Margin="656,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonMusique_Click"
            Content="🎵"
            FontSize="25" Background="#FFBBFF00" 
            />
    </Grid>
</Window>
