TestGithubWpf/NiveauDialogue.xaml

<Window x:Class="TestGithubWpf.NiveauDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGithubWpf"
        mc:Ignorable="d"
        Title="NiveauDialogue" Height="630" Width="815"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg"/>
        </Grid.Background>
        <Button Margin="-400,300,0,0" FontSize="25" Content="Jouer" Click="Button1_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="65"/>
        <Button Margin="400,300,0,0" FontSize="25" Content="Annuler" Click="Button2_Click" Width="150" Height="65" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Content="Difficulté :" Foreground="White" FontSize="30" Margin="-380,-40,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Rectangle RadiusX="50" RadiusY="50" Margin="0,-285,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="100" >
            <Rectangle.RenderTransform>
                <ScaleTransform CenterX="25" CenterY="25" ScaleX="1" ScaleY="1" />
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF293A1D"/>
                    <GradientStop Color="#FF34A304" Offset="0.5"/>
                    <GradientStop Color="#FF4DFF00" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ComboBox Margin="0,-40,0,0" Name="ComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40">
            <ComboBoxItem Content="Facile" FontSize="20"></ComboBoxItem>
            <ComboBoxItem Content="Normale" FontSize="20"></ComboBoxItem>
            <ComboBoxItem Content="Difficile" FontSize="20"></ComboBoxItem>
        </ComboBox>
        <Label Name="titreJeu" Content="Chasse Aquatique &#10;      Pac-Requin" Foreground="White" FontSize="30" Margin="0,-285,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="100"></Label>
    </Grid>
</Window>
