TestGithubWpf/NiveauFacile.xaml

<Window
    x:Class="TestGithubWpf.NiveauFacile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestGithubWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="815"
    Height="635"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Canvas
        Name="MyCanvas"
        Margin="0,0,0,-168"
        Background="Transparent"
        Focusable="True"
        KeyDown="CanvasKeyDown">
        <!--  This rectangle is painted with a vertical gradient.  -->
        <Rectangle
            Width="800"
            Height="600"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.0" Color="Aqua" />
                    <GradientStop Offset="0.25" Color="DeepSkyBlue" />
                    <GradientStop Offset="0.75" Color="RoyalBlue" />
                    <GradientStop Offset="1.0" Color="DarkBlue" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label
            Name="txtScore"
            Content="Score: 0"
            FontSize="20"
            Foreground="Black" />
        <Rectangle
            Name="pacman"
            Canvas.Left="31"
            Canvas.Top="134"
            Width="35"
            Height="24"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="Yellow" />
        <Rectangle
            Name="violetPieuvre"
            Canvas.Left="185"
            Canvas.Top="18"
            Width="51"
            Height="51"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Fill="Red"
            Tag="pieuvre" />
        <Rectangle
            Name="orangePieuvre"
            Canvas.Left="658"
            Canvas.Top="120"
            Width="55"
            Height="52"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="Orange"
            Tag="pieuvre" />
        <Rectangle
            Name="rosePieuvre"
            Canvas.Left="173"
            Canvas.Top="404"
            Width="51"
            Height="51"
            Fill="Pink"
            Tag="pieuvre" />
        <Rectangle
            Name="obstacle3"
            Canvas.Left="214"
            Canvas.Top="168"
            Width="385"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Fill="Lavender"
            RadiusX="8.5"
            RadiusY="8.5"
            Stroke="Transparent"
            StrokeThickness="3"
            Tag="mur" />
        <Rectangle
            Name="corail_rouge1"
            Canvas.Left="140"
            Canvas.Top="457"
            Width="38"
            Height="34"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Fill="red"
            StrokeThickness="3"
            Tag="mur" />
        <Rectangle
            Name="obstacle2"
            Canvas.Left="680"
            Canvas.Top="215"
            Width="40"
            Height="135"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stroke="Transparent"
            StrokeThickness="3"
            Tag="mur">
            <Rectangle.Fill>
                <ImageBrush />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Name="obstacle1"
            Canvas.Left="205"
            Canvas.Top="188"
            Width="30"
            Height="109"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Stroke="Transparent"
            StrokeThickness="3"
            Tag="mur" />
        <Rectangle
            Name="algue3"
            Canvas.Left="120"
            Canvas.Top="487"
            Width="42"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="Green"
            StrokeThickness="3"
            Tag="mur" />
        <Rectangle
            Name="algue4"
            Canvas.Left="681"
            Canvas.Top="487"
            Width="42"
            Height="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Fill="Green"
            RenderTransformOrigin="0.5,0.5"
            StrokeThickness="3"
            Tag="mur">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Name="corailMillieu"
            Canvas.Left="360"
            Canvas.Top="475"
            Width="120"
            Height="110"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            StrokeThickness="3"
            Tag="mur">
            <Rectangle.Fill>
                <ImageBrush Stretch="UniformToFill" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="160"
            Canvas.Top="134"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="241"
            Canvas.Top="134"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="325"
            Canvas.Top="134"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="421"
            Canvas.Top="134"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="267"
            Canvas.Top="248"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="298"
            Canvas.Top="200"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="325"
            Canvas.Top="248"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="357"
            Canvas.Top="200"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="383"
            Canvas.Top="248"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="410"
            Canvas.Top="200"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="437"
            Canvas.Top="248"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="469"
            Canvas.Top="200"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="497"
            Canvas.Top="248"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="525"
            Canvas.Top="200"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="554"
            Canvas.Top="248"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="239"
            Canvas.Top="200"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="182"
            Canvas.Top="63"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="261"
            Canvas.Top="63"
            Width="20"
            Height="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="361"
            Canvas.Top="63"
            Width="20"
            Height="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="465"
            Canvas.Top="63"
            Width="20"
            Height="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="557"
            Canvas.Top="63"
            Width="20"
            Height="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="650"
            Canvas.Top="63"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="530"
            Canvas.Top="134"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="634"
            Canvas.Top="134"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="143"
            Canvas.Top="404"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="224"
            Canvas.Top="404"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="308"
            Canvas.Top="404"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="404"
            Canvas.Top="404"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="520"
            Canvas.Top="404"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="604"
            Canvas.Top="404"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="700"
            Canvas.Top="404"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="496"
            Canvas.Top="510"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="525"
            Canvas.Top="544"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="557"
            Canvas.Top="510"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="586"
            Canvas.Top="544"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="615"
            Canvas.Top="510"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="647"
            Canvas.Top="544"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Fill="PaleVioletRed"
            Tag="poisson" />
        <Rectangle
            Canvas.Left="204"
            Canvas.Top="510"
            Width="20"
            Height="20"
            Fill="PaleVioletRed"
            Tag="poisson" />
        <Rectangle
            Canvas.Left="230"
            Canvas.Top="544"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="262"
            Canvas.Top="510"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="292"
            Canvas.Top="544"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="318"
            Canvas.Top="510"
            Width="20"
            Height="20"
            Tag="poisson"
            Fill="PaleVioletRed">
        </Rectangle>
        <Rectangle
            Canvas.Left="175"
            Canvas.Top="544"
            Width="20"
            Height="20"
            Fill="PaleVioletRed"
            Tag="poisson" />
        <Rectangle
            Canvas.Left="175"
            Canvas.Top="510"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="PaleVioletRed"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <MediaElement
            x:Name="mediaElement"
            LoadedBehavior="Manual"
            UnloadedBehavior="Manual" />
        <Rectangle
            Name="corail_rouge2"
            Canvas.Left="340"
            Canvas.Top="348"
            Width="40"
            Height="35"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="red"
            StrokeThickness="3"
            Tag="mur" />
        <Rectangle
            x:Name="corail_vert1"
            Canvas.Left="255"
            Canvas.Top="443"
            Width="38"
            Height="48"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Fill="LightGreen"
            StrokeThickness="3"
            Tag="mur" />
        <Rectangle
            x:Name="corail_vert2"
            Canvas.Left="567"
            Canvas.Top="443"
            Width="38"
            Height="44"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="LightGreen"
            StrokeThickness="3"
            Tag="mur" />
        <Rectangle
            x:Name="corail_jaune"
            Canvas.Left="460"
            Canvas.Top="344"
            Width="35"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="Yellow"
            StrokeThickness="3"
            Tag="mur" />
        <Rectangle
            x:Name="corail_rouge3"
            Canvas.Left="682"
            Canvas.Top="451"
            Width="38"
            Height="42"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="red"
            RenderTransformOrigin="0.342,0.392"
            StrokeThickness="3"
            Tag="mur" />
        <Button
            Name="ButtonFermer"
            Canvas.Left="771"
            Canvas.Top="1"
            Width="24"
            Height="22"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Red"
            Click="ButtonFermer_Click"
            Content="x" />
        <Rectangle
            x:Name="rochets"
            Canvas.Left="112"
            Canvas.Top="83"
            Width="616"
            Height="41"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Fill="Gray"
            Tag="mur" />
        <Rectangle
            Name="algue2"
            Canvas.Left="586"
            Canvas.Top="188"
            Width="30"
            Height="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="Green"
            RenderTransformOrigin="0.5,0.5"
            StrokeThickness="3"
            Tag="mur">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button
            Name="ButtonRetour"
            Canvas.Left="700"
            Canvas.Top="1"
            Width="60"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FFFFF001"
            Click="ButtonRetour_Click"
            Content="Retour&#10;au menu" 
            />
        <Rectangle
            Name="algue1"
            Canvas.Left="90"
            Canvas.Top="215"
            Width="45"
            Height="135"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="Green"
            RenderTransformOrigin="0.5,0.5"
            StrokeThickness="3"
            Tag="mur">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Name="bulles2"
            Canvas.Left="588"
            Canvas.Top="350"
            Width="144"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            StrokeThickness="3"
            Tag="mur">
            <Rectangle.Fill>
                <ImageBrush Stretch="UniformToFill" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            x:Name="bulles1"
            Canvas.Left="92"
            Canvas.Top="350"
            Width="144"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="PaleVioletRed"
            StrokeThickness="3"
            Tag="mur" />
        <Rectangle
            Canvas.Left="204"
            Canvas.Top="544"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson"
            Fill="PaleVioletRed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="230"
            Canvas.Top="510"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson"
            Fill="PaleVioletRed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="262"
            Canvas.Top="544"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson"
            Fill="PaleVioletRed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="292"
            Canvas.Top="510"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson"
            Fill="PaleVioletRed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="318"
            Canvas.Top="544"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson"
            Fill="PaleVioletRed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="496"
            Canvas.Top="544"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson"
            Fill="PaleVioletRed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="525"
            Canvas.Top="510"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson"
            Fill="PaleVioletRed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="557"
            Canvas.Top="544"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson"
            Fill="PaleVioletRed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="586"
            Canvas.Top="510"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson"
            Fill="PaleVioletRed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="615"
            Canvas.Top="544"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson"
            Fill="PaleVioletRed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="647"
            Canvas.Top="510"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson"
            Fill="PaleVioletRed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="185"
            Canvas.Top="404"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson"
            Fill="PaleVioletRed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="264"
            Canvas.Top="404"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson"
            Fill="PaleVioletRed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="354"
            Canvas.Top="404"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson"
            Fill="PaleVioletRed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="458"
            Canvas.Top="404"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson"
            Fill="PaleVioletRed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="564"
            Canvas.Top="404"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson"
            Fill="PaleVioletRed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="650"
            Canvas.Top="404"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson"
            Fill="PaleVioletRed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="357"
            Canvas.Top="248"
            Width="20"
            Height="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson"
            Fill="PaleVioletRed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="325"
            Canvas.Top="200"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson"
            Fill="PaleVioletRed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="298"
            Canvas.Top="248"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson"
            Fill="PaleVioletRed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="267"
            Canvas.Top="200"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson"
            Fill="PaleVioletRed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="239"
            Canvas.Top="248"
            Width="20"
            Height="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson"
            Fill="PaleVioletRed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="554"
            Canvas.Top="200"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson"
            Fill="PaleVioletRed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="525"
            Canvas.Top="248"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson"
            Fill="PaleVioletRed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="497"
            Canvas.Top="200"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson"
            Fill="PaleVioletRed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="469"
            Canvas.Top="248"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson"
            Fill="PaleVioletRed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="437"
            Canvas.Top="200"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson"
            Fill="PaleVioletRed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="410"
            Canvas.Top="248"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson"
            Fill="PaleVioletRed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="383"
            Canvas.Top="200"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson"
            Fill="PaleVioletRed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="604"
            Canvas.Top="63"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson"
            Fill="PaleVioletRed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="510"
            Canvas.Top="63"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson"
            Fill="PaleVioletRed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="410"
            Canvas.Top="63"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson"
            Fill="PaleVioletRed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="581"
            Canvas.Top="134"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson"
            Fill="PaleVioletRed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="475"
            Canvas.Top="134"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson"
            Fill="PaleVioletRed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="373"
            Canvas.Top="134"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson"
            Fill="PaleVioletRed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="282"
            Canvas.Top="134"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson"
            Fill="PaleVioletRed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="198"
            Canvas.Top="134"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson"
            Fill="PaleVioletRed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="308"
            Canvas.Top="63"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson"
            Fill="PaleVioletRed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="220"
            Canvas.Top="63"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson"
            Fill="PaleVioletRed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="143"
            Canvas.Top="63"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson"
            Fill="PaleVioletRed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Canvas.Left="692"
            Canvas.Top="63"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5"
            Tag="poisson"
            Fill="PaleVioletRed">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Canvas>
</Window>
