TestGithubWpf/NiveauFacile.xaml

<Window x:Class="TestGithubWpf.NiveauFacile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGithubWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="635" Width="815"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Canvas
        Name="MyCanvas"
        Background="Transparent"
        Focusable="True"
        KeyDown="CanvasKeyDown" Margin="0,0,0,-168">
        <!--  This rectangle is painted with a vertical gradient.  -->
        <Rectangle Width="800" Height="600" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.0" Color="Aqua" />
                    <GradientStop Offset="0.25" Color="DeepSkyBlue" />
                    <GradientStop Offset="0.75" Color="RoyalBlue" />
                    <GradientStop Offset="1.0" Color="DarkBlue" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label
            Name="txtScore"
            Content="Score: 0"
            FontSize="20"
            Foreground="Black" />
        <Rectangle
            Name="pacman"
            Canvas.Left="31"
            Canvas.Top="134"
            Width="35"
            Height="24"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="Yellow" />
        <Rectangle
            Name="violetPieuvre"
            Canvas.Left="185"
            Canvas.Top="18"
            Width="51"
            Height="51"
            Fill="Red"
            Tag="pieuvre" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle
            Name="orangePieuvre"
            Canvas.Left="658"
            Canvas.Top="120"
            Width="52"
            Height="52"
            Fill="Orange"
            Tag="pieuvre" HorizontalAlignment="Center" VerticalAlignment="Top"  />
        <Rectangle
            Name="rosePieuvre"
            Canvas.Left="173"
            Canvas.Top="404"
            Width="51"
            Height="51"
            Fill="Pink"
            Tag="pieuvre" />
        <Rectangle
            Canvas.Left="214"
            Canvas.Top="168"
            Width="385"
            Height="20"
            Stroke="DarkGreen"
            StrokeThickness="3"
            Tag="wall" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle
            Canvas.Left="140"
            Canvas.Top="457"
            Width="38"
            Height="34"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            StrokeThickness="3"
            Tag="wall">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/coral.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="580"
            Canvas.Top="188"
            Width="30"
            Height="109"
            Stroke="DarkGreen"
            StrokeThickness="3"
            Tag="wall" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="205"
            Canvas.Top="188"
            Width="30"
            Height="109"
            Stroke="DarkGreen"
            StrokeThickness="3"
            Tag="wall" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle
            Canvas.Left="120"
            Canvas.Top="487"
            Width="42"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            StrokeThickness="3"
            Tag="wall">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/seaweed2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="679"
            Canvas.Top="487"
            Width="41"
            Height="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            StrokeThickness="3"
            Tag="wall">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/seaweed2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Name="corailMillieu"
            Canvas.Left="360"
            Canvas.Top="475"
            Width="120"
            Height="110"
            StrokeThickness="3"
            Tag="wall" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush Stretch="UniformToFill" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="204"
            Canvas.Top="134"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="160"
            Canvas.Top="134"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="278"
            Canvas.Top="134"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="241"
            Canvas.Top="134"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="378"
            Canvas.Top="134"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="325"
            Canvas.Top="134"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="482"
            Canvas.Top="134"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="421"
            Canvas.Top="134"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="267"
            Canvas.Top="248"
            Width="20"
            Height="20"
            Tag="poisson" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="267"
            Canvas.Top="200"
            Width="20"
            Height="20"
            Tag="poisson" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="298"
            Canvas.Top="248"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="298"
            Canvas.Top="200"
            Width="20"
            Height="20"
            Tag="poisson" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="325"
            Canvas.Top="248"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="325"
            Canvas.Top="200"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="357"
            Canvas.Top="248"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="357"
            Canvas.Top="200"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="383"
            Canvas.Top="248"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="383"
            Canvas.Top="200"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="410"
            Canvas.Top="248"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="410"
            Canvas.Top="200"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="437"
            Canvas.Top="248"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="437"
            Canvas.Top="200"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="469"
            Canvas.Top="248"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="469"
            Canvas.Top="200"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="497"
            Canvas.Top="248"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="497"
            Canvas.Top="200"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="525"
            Canvas.Top="248"
            Width="20"
            Height="20"
            Tag="poisson" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="525"
            Canvas.Top="200"
            Width="20"
            Height="20"
            Tag="poisson" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="554"
            Canvas.Top="248"
            Width="20"
            Height="20"
            Tag="poisson" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="554"
            Canvas.Top="200"
            Width="20"
            Height="20"
            Tag="poisson" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="239"
            Canvas.Top="248"
            Width="20"
            Height="20"
            Tag="poisson" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="239"
            Canvas.Top="200"
            Width="20"
            Height="20"
            Tag="poisson" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="182"
            Canvas.Top="63"
            Width="20"
            Height="20"
            Tag="poisson" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="136"
            Canvas.Top="63"
            Width="20"
            Height="20"
            Tag="poisson" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="261"
            Canvas.Top="63"
            Width="20"
            Height="20"
            Tag="poisson" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="224"
            Canvas.Top="63"
            Width="20"
            Height="20"
            Tag="poisson" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="361"
            Canvas.Top="63"
            Width="20"
            Height="20"
            Tag="poisson" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="308"
            Canvas.Top="63"
            Width="20"
            Height="20"
            Tag="poisson" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="465"
            Canvas.Top="63"
            Width="20"
            Height="20"
            Tag="poisson" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="415"
            Canvas.Top="63"
            Width="20"
            Height="20"
            Tag="poisson" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="557"
            Canvas.Top="63"
            Width="20"
            Height="20"
            Tag="poisson" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="520"
            Canvas.Top="63"
            Width="20"
            Height="20"
            Tag="poisson" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="650"
            Canvas.Top="63"
            Width="20"
            Height="20"
            Tag="poisson" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="604"
            Canvas.Top="63"
            Width="20"
            Height="20"
            Tag="poisson" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="692"
            Canvas.Top="63"
            Width="20"
            Height="20"
            Tag="poisson" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="530"
            Canvas.Top="134"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="634"
            Canvas.Top="134"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="574"
            Canvas.Top="134"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="187"
            Canvas.Top="404"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="143"
            Canvas.Top="404"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="261"
            Canvas.Top="404"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="224"
            Canvas.Top="404"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="361"
            Canvas.Top="404"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="308"
            Canvas.Top="404"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="465"
            Canvas.Top="404"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="404"
            Canvas.Top="404"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="557"
            Canvas.Top="404"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="520"
            Canvas.Top="404"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="657"
            Canvas.Top="404"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="604"
            Canvas.Top="404"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="700"
            Canvas.Top="404"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="497"
            Canvas.Top="544"
            Width="20"
            Height="20"
            Tag="poisson" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="496"
            Canvas.Top="510"
            Width="20"
            Height="20"
            Tag="poisson" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="525"
            Canvas.Top="544"
            Width="20"
            Height="20"
            Tag="poisson" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="525"
            Canvas.Top="510"
            Width="20"
            Height="20"
            Tag="poisson" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="557"
            Canvas.Top="544"
            Width="20"
            Height="20"
            Tag="poisson" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="557"
            Canvas.Top="510"
            Width="20"
            Height="20"
            Tag="poisson" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="586"
            Canvas.Top="544"
            Width="20"
            Height="20"
            Tag="poisson" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="586"
            Canvas.Top="510"
            Width="20"
            Height="20"
            Tag="poisson" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="615"
            Canvas.Top="544"
            Width="20"
            Height="20"
            Tag="poisson" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="615"
            Canvas.Top="510"
            Width="20"
            Height="20"
            Tag="poisson" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="647"
            Canvas.Top="544"
            Width="20"
            Height="20"
            Tag="poisson" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="647"
            Canvas.Top="510"
            Width="20"
            Height="20"
            Tag="poisson" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="204"
            Canvas.Top="544"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="204"
            Canvas.Top="510"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="230"
            Canvas.Top="544"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="230"
            Canvas.Top="510"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="262"
            Canvas.Top="544"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="262"
            Canvas.Top="510"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="292"
            Canvas.Top="544"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="292"
            Canvas.Top="510"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="318"
            Canvas.Top="544"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="318"
            Canvas.Top="510"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="175"
            Canvas.Top="544"
            Width="20"
            Height="20"
            Tag="poisson">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="175"
            Canvas.Top="510"
            Width="20"
            Height="20"
            Tag="poisson" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/nemo2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <MediaElement
            x:Name="mediaElement"
            LoadedBehavior="Manual"
            UnloadedBehavior="Manual" />
        <Rectangle
            Canvas.Left="340"
            Canvas.Top="348"
            Width="40"
            Height="35"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            StrokeThickness="3"
            Tag="wall">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/coral2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="255"
            Canvas.Top="443"
            Width="38"
            Height="48"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            StrokeThickness="3"
            Tag="wall">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/seaweed3.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="567"
            Canvas.Top="443"
            Width="38"
            Height="44"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            StrokeThickness="3"
            Tag="wall">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/coral6.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="460"
            Canvas.Top="344"
            Width="35"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            StrokeThickness="3"
            Tag="wall">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/coral3.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="682"
            Canvas.Top="451"
            Width="38"
            Height="42"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.342,0.392"
            StrokeThickness="3"
            Tag="wall">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/coral4.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Button Name="CloseButton" Content="x" Height="22" Canvas.Left="771" Width="24" Background="Red" Click="CloseButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="1"/>
        <Rectangle
            Canvas.Left="662"
            Canvas.Top="357"
            Width="22"
            Height="20"
            StrokeThickness="3"
            Tag="wall" HorizontalAlignment="Left" VerticalAlignment="Center" RadiusX="10" RadiusY="10" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/bubles.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="675"
            Canvas.Top="352"
            Width="22"
            Height="20"
            StrokeThickness="3"
            Tag="wall" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.205,0.477" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/bubles.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="686"
            Canvas.Top="357"
            Width="22"
            Height="20"
            StrokeThickness="3"
            Tag="wall" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/bubles.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="699"
            Canvas.Top="352"
            Width="22"
            Height="20"
            StrokeThickness="3"
            Tag="wall" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/bubles.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="653"
            Canvas.Top="352"
            Width="22"
            Height="20"
            StrokeThickness="3"
            Tag="wall" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/bubles.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="639"
            Canvas.Top="357"
            Width="22"
            Height="20"
            StrokeThickness="3"
            Tag="wall" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/bubles.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="625"
            Canvas.Top="352"
            Width="22"
            Height="20"
            StrokeThickness="3"
            Tag="wall" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.227,0.452" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/bubles.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="614"
            Canvas.Top="357"
            Width="22"
            Height="20"
            StrokeThickness="3"
            Tag="wall" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/bubles.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="602"
            Canvas.Top="352"
            Width="22"
            Height="20"
            StrokeThickness="3"
            Tag="wall" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/bubles.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="590"
            Canvas.Top="357"
            Width="22"
            Height="20"
            StrokeThickness="3"
            Tag="wall" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/bubles.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="90"
            Canvas.Top="349"
            Width="22"
            Height="20"
            StrokeThickness="3"
            Tag="wall" RadiusX="10" RadiusY="10" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/bubles.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="102"
            Canvas.Top="355"
            Width="22"
            Height="20"
            StrokeThickness="3"
            Tag="wall" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/bubles.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="113"
            Canvas.Top="349"
            Width="22"
            Height="20"
            StrokeThickness="3"
            Tag="wall" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/bubles.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="124"
            Canvas.Top="355"
            Width="22"
            Height="20"
            StrokeThickness="3"
            Tag="wall" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/bubles.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="135"
            Canvas.Top="349"
            Width="22"
            Height="20"
            StrokeThickness="3"
            Tag="wall" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/bubles.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="146"
            Canvas.Top="355"
            Width="22"
            Height="20"
            StrokeThickness="3"
            Tag="wall" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/bubles.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="168"
            Canvas.Top="355"
            Width="22"
            Height="20"
            StrokeThickness="3"
            Tag="wall" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/bubles.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="157"
            Canvas.Top="349"
            Width="22"
            Height="20"
            StrokeThickness="3"
            Tag="wall" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/bubles.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="179"
            Canvas.Top="349"
            Width="22"
            Height="20"
            StrokeThickness="3"
            Tag="wall" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/bubles.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="192"
            Canvas.Top="355"
            Width="22"
            Height="20"
            StrokeThickness="3"
            Tag="wall" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/bubles.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Tag="wall" Height="41" Canvas.Left="112"  Canvas.Top="83" Width="616" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/rochets.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Canvas.Left="673"
            Canvas.Top="219"
            Width="48"
            Height="133"
            StrokeThickness="3"
            Tag="wall" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/seaweed2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button
            Name="Back"
            Canvas.Left="700"
            Canvas.Top="1"
            Width="60"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="BackButton_Click"
            Content="Retour&#10;au menu" Background="#FFFFF001" />
        <Rectangle
            Canvas.Left="90"
            Canvas.Top="217"
            Width="45"
            Height="133"
            StrokeThickness="3"
            Tag="wall" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/seaweed2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
    </Canvas>
</Window>
