TestGithubWpf/Normale.xaml

<Window
    x:Class="TestGithubWpf.Normale"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestGithubWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Normale"
    Width="810"
    Height="630"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <Canvas
        Name="MyCanvas"
        Margin="0,0,0,-168"
        Background="Transparent"
        Focusable="True">
        <Rectangle
            Width="800"
            Height="600"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.0" Color="Aqua" />
                    <GradientStop Offset="0.25" Color="DeepSkyBlue" />
                    <GradientStop Offset="0.75" Color="RoyalBlue" />
                    <GradientStop Offset="1.0" Color="DarkBlue" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button
            Name="CloseButton"
            Canvas.Left="771"
            Canvas.Top="1"
            Width="24"
            Height="22"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Red"
            Click="CloseButton_Click"
            Content="x" />
        <Button
            Name="Back"
            Canvas.Left="700"
            Canvas.Top="1"
            Width="54"
            Height="22"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="BackButton_Click"
            Content="Back" />
        <Button
            x:Name="Next"
            Canvas.Left="629"
            Canvas.Top="1"
            Width="54"
            Height="22"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="NextButton_Click"
            Content="Next" />
        <Button
            x:Name="Previous"
            Canvas.Left="557"
            Canvas.Top="1"
            Width="54"
            Height="22"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="PreviousButton_Click"
            Content="Previous" />
        <Label
            Name="txtScore"
            Content="Score: 0"
            FontSize="20"
            Foreground="Black" />
        <Rectangle
            Name="rosePieuvre"
            Canvas.Left="185"
            Canvas.Top="395"
            Width="51"
            Height="51"
            Fill="Pink"
            Tag="pieuvre" />
        <Rectangle
            Name="pacman"
            Canvas.Left="22"
            Canvas.Top="545"
            Width="35"
            Height="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="Yellow" />
        <Rectangle
            Name="violetPieuvre"
            Canvas.Left="185"
            Canvas.Top="18"
            Width="51"
            Height="51"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Fill="Red"
            Tag="pieuvre" />
        <Rectangle
            Name="orangePieuvre"
            Canvas.Left="658"
            Canvas.Top="118"
            Width="52"
            Height="52"
            Fill="Orange"
            Tag="pieuvre" />
        <Rectangle
            Canvas.Top="490"
            Width="384"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Stroke="DarkGreen"
            StrokeThickness="3"
            Tag="wall" />
        <Rectangle
            Canvas.Left="67"
            Canvas.Top="345"
            Width="417"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Stroke="DarkGreen"
            StrokeThickness="3"
            Tag="wall" />
        <Rectangle
            Canvas.Left="357"
            Canvas.Top="446"
            Width="277"
            Height="32"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5"
            Stroke="DarkGreen"
            StrokeThickness="3"
            Tag="wall">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="90.399" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            x:Name="greenGuy_Copy"
            Canvas.Left="658"
            Canvas.Top="468"
            Width="52"
            Height="52"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="Green"
            Tag="pieuvre" />
    </Canvas>
</Window>
