TestGithubWpf/Normale.xaml

<Window
    x:Class="TestGithubWpf.Normale"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestGithubWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Normale"
    Width="810"
    Height="630"
    WindowStartupLocation="CenterScreen">
    <Canvas
        Name="MyCanvas"
        Background="Transparent"
        Focusable="True"  Margin="0,0,0,-168">
        <Rectangle Width="800" Height="600" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.0" Color="Aqua" />
                    <GradientStop Offset="0.25" Color="DeepSkyBlue" />
                    <GradientStop Offset="0.75" Color="RoyalBlue" />
                    <GradientStop Offset="1.0" Color="DarkBlue" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label
            Name="txtScore"
            Content="Score: 0"
            FontSize="20"
            Foreground="Black" />
        <Rectangle
            Name="pinkGuy"
            Canvas.Left="185"
            Canvas.Top="395"
            Width="51"
            Height="51"
            Fill="Pink"
            Tag="pieuvre" />
        <Rectangle
            Name="pacman"
            Canvas.Left="22"
            Canvas.Top="545"
            Width="35"
            Height="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="Yellow" />
        <Rectangle
            Name="redGuy"
            Canvas.Left="185"
            Canvas.Top="18"
            Width="51"
            Height="51"
            Fill="Red"
            Tag="pieuvre" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle
            Name="orangeGuy"
            Canvas.Left="658"
            Canvas.Top="118"
            Width="52"
            Height="52"
            Fill="Orange"
            Tag="pieuvre"  />
        <Rectangle
            Canvas.Top="490"
            Width="384"
            Height="30"
            Stroke="DarkGreen"
            StrokeThickness="3"
            Tag="wall" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle
            Canvas.Top="345"
            Width="417"
            Height="30"
            Stroke="DarkGreen"
            StrokeThickness="3"
            Tag="wall" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="67" />
        <Rectangle
            Canvas.Top="446"
            Width="277"
            Height="32"
            Stroke="DarkGreen"
            StrokeThickness="3"
            Tag="wall" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="357" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.399"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            x:Name="greenGuy_Copy"
            Canvas.Left="658"
            Canvas.Top="468"
            Width="52"
            Height="52"
            Fill="Green"
            Tag="pieuvre"  HorizontalAlignment="Center" VerticalAlignment="Top"  />
    </Canvas>
</Window>
